<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exploreFragment">
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.ibrajix.abegclone.ui.fragments.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_messagesFragment"
            app:destination="@id/messagesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/cliquesFragment"
        android:name="com.ibrajix.abegclone.ui.fragments.CliquesFragment"
        android:label="fragment_cliques"
        tools:layout="@layout/fragment_cliques" >
        <action
            android:id="@+id/action_cliquesFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/dialerFragment"
        android:name="com.ibrajix.abegclone.ui.fragments.DialerFragment"
        android:label="fragment_dialer"
        tools:layout="@layout/fragment_dialer" >
        <action
            android:id="@+id/action_dialerFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.ibrajix.abegclone.ui.fragments.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline" >
        <action
            android:id="@+id/action_timelineFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_timelineFragment_to_messagesFragment2"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ibrajix.abegclone.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.ibrajix.abegclone.ui.fragments.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
</navigation>